<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relatorio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,green,cyan);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba( 0,0,0,0.8);
            color: white;
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        .voltar{
            left: 99%;
            transform: translate(-100%, 0%);
            position: absolute;
        }
        footer{
            clear: both;
            top: 98%;
            transform: translate(0%, 0%);
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="voltar">
        <a href="index.html">Voltar</a>
    </div>
    <div id="wrap">
        <header>
            <div id="Titulo">
                <img src="../../../img/robo.png" alt="Logo html" width="50" />
                <h1> <b>Relatorio</b></h1>
            </div>
        </header>
        <nav>
            <section>
                <form action="relatorio.html" method="post">
                    <p>Filtros</p>
                    <div>
                        <td>bot: </td>
                        <select name="botselecionado">
                            <option value="bot1"> Bot 1 </option>
                            <option value="bot2"> Bot 2 </option>
                        </select>
                    </div>
                    <br>
                    <div id="intervalo">
                        <label>De: <input type="date" name="datainicial"/></label>
                        <label>á: <input type="date" name="datafinal"/></label>
                    </div>
                    <br>
                    <br>
                    <div><input type="submit" value="Buscar"></div>
                    <br>
                    <p>Resumo</p>

                    <br>
                    <div id="intervalo">
                        <p>Quantidade de Apostas: </p>
                        <p>Green's: </p>
                        <p>Red's: </p>
                    </div>
                    <br>
                    <div id="intervalo">
                        <p>Valor total apostado: </p>
                        <p>Retorno Total: </p>
                        <p>Saldo: </p>
                    </div>

                    <p>Historico</p>

                </form>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
            Projeto de Tcc de João Gabriel e João Messias
        </footer>
        </nav>
    </div>



</body>
</html>